<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital College</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container flex-row items-center justify-between">
      <h1>Digital College</h1>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container flex-col">
        <h2>Digital College</h2>
        <p>
          Esta é uma página de exemplo para praticar HTML e CSS aplicando Box Model, display,
          padding, border e outras propriedades de layout.
        </p>
      </div>
    </section>

    <section class="equipe">
      <div class="container">
        <h2>Equipe</h2>
        <div class="teams flex-row wrap">
          <div class="team-card">
            <h3>Team 1</h3>
            <p>Responsável pelo desenvolvimento de funcionalidades principais.</p>
          </div>
          <div class="team-card">
            <h3>Team 2</h3>
            <p>Focado na experiência do usuário e interface.</p>
          </div>
          <div class="team-card">
            <h3>Team 3</h3>
            <p>Cuida da qualidade, testes e integração contínua.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container flex-row items-center justify-center">
      <small>todos os direitos reservados</small>
    </div>
  </footer>
</body>
</html>
